{
  "name": "ludo-online",
  "version": "1.0.0",
  "description": "Multiplayer online Ludo game with a Node.js server and browser client.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
